:root {
    --primary-color: #A0138E;
    --secondary-color: #F8CBF2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    overflow-x: hidden;
	scroll-behavior: smooth;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*=========================*/
/* interaktivni mapa */
.main-content {
    width: 60%;
    margin: 0 auto;
    padding: 60px 0;
}

#custom-map-svg {
	width: 800px;
	width: 100%;
	grid-area: map;
}

#form-map-locations {
	cursor: pointer;
	width: 100%;
	grid-area: form;
	padding: 40px 0;
}

#map-outer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	width: 100%;
	grid-gap: 30px;
	grid-template-areas:
		"map map map form";
}

.therapists-search-results-container {
	margin-top: 80px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 410px;
}

.therapists-search-result {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
    padding: 20px;
    width: 100%;
	justify-self: center;
	text-align: center;
	border-radius: 5px;
}

.therapists-search-result:hover {
	background-color: #f0f0f0aa;
}

.therapists-search-result img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
}

.therapists-search-result .therapist-name {
	padding: 0 !important;
}

.therapists-search-result .therapist-info {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 75%;
	margin: 0 auto;
}

.therapists-search-result .therapist-info .therapist-location-img svg {
	width: 20px;
}

.therapists-search-result .therapist-info .therapist-location-text {
	margin: 0 0 0 10px;
}

.therapists-search-result .therapist-contact {
	padding: 10px 0;
}

.therapists-search-result .therapist-contact .contact-button {
	padding: 10px;
	border: 1px solid var(--primary-color);
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 14px;
	color: white;
	background-color: var(--primary-color);
    text-decoration: none;
}

.map-part:hover {
    fill: var(--secondary-color);
    cursor: pointer;
}

.map-part.active {
    fill: var(--secondary-color);
}

.map-sign {
    cursor: pointer;
}

#map-location-selected {
    background-color: #3498DB;
	background-color: var(--primary-color);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#map-location-selected:hover, #map-location-selected:focus {
	opacity: 0.8;
}

#map-locations-dropdown {
    position: relative;
    display: inline-block;
		width: 200px;
}

#map-location-options {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	padding: 0;
	max-height: 400px;
	overflow-y: scroll;
}

.map-location-option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {display:block !important;}

@media only screen and (max-width: 1280px) {
	.therapists-search-results-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.therapists-search-result .therapist-info {
		width: 70%;
	}
}

@media only screen and (max-width: 900px) {
    .main-content {
        width: 80%;
    }
	.therapists-search-result .therapist-info {
		width: 80%;
	}
    #map-outer-container {
        grid-template-columns: 1fr;
grid-auto-rows: auto;
width: 100%;
grid-gap: 10px;
grid-template-areas:
    "form"
    "map";
}
#bruhtext {
    position: initial !important;
    transition: all 0.4s ease-in-out;
    display: block !important;
    min-height: 40px;
    background-color: transparent !important;
    color: black !important;
    margin: auto;
}
}

@media only screen and (max-width: 800px) {
	.therapists-search-result .therapist-info {
		width: 90%;
	}
}

@media only screen and (max-width: 720px) {
	.therapists-search-results-container {
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: 420px;
	}
    .main-content {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .main-content {
        width: 98%;
    }
}
/*=========================*/